<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The Soul of Taiwan</title>

<link href="styles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/uvm0zwx.css">
	<link rel="stylesheet" href="https://use.typekit.net/uvm0zwx.css">
	<link rel="stylesheet" href="https://use.typekit.net/uvm0zwx.css">
</head>
	
<style type="text/css">
  
	main{
		height: 3600px;
	}
		
td{
    background-color: rgba(255,255,255, 1.00);
    width: 599px;
    padding: 10px;
    border: 5px solid #191919;
    float: right;
}
	
	h1 {
    color: #FFFFFF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    border-width: 5px;
    border-style: solid;
    float: right;
    width: 267px;
    min-width: 0px;
    text-align: center;
    margin-right: 0px;
	}
	
	table {
    border: medium solid #000000;
    padding-right: 0px;
    margin-right: 0px;
    margin-left: 20px;
	}
	
	
	th {
    background-color: #D5ABFF;
	font-weight:normal;
    border: 5px solid #040303;
	}
	
</style>
<link href="styles.css" rel="stylesheet" type="text/css">


<body>
	<div id="container">
	<header></header>
	<nav>
	<ul>
		<li><a href="../travelsite/abouttaiwan.html">About</a></li>
		<li><a href="../travelsite/taiwanblogrewrite.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="../travelsite/taiwancontact.html">Contact</a></li>
	</ul>
	</nav>
	<aside>
	 <h3>Taiwan is located in the West Pacific between Japan and the Philippines. Its jurisdiction extends to the archipelagoes of Penghu, Kinmen and Matsu, as well as numerous other islets.</h3>
	 &nbsp; &nbsp;Experience the beauty of Taiwan by purchasing  </aside>
		<h1>The Soul of Taiwan</h1>
	<p>Home to amazing national parks that boast beaches, mountains, valleys, and even dormant volcanoes. Taiwan has a truly unique natural beauty. The subtropical volcanic island is more than 70% towering, jagged mountains that in some places rise nearly straight out of the Pacific Ocean.</p>

<h1>National Dish</h1>
<blockquote>
  <p>Beef Noodle Soup. Stinky Tofu was originally the national dish, but it later became the national snack.</p>
</blockquote>

</table>
	
	<h1>Contact Information</h1>
	<p>Email: TF2fanboy1748@gmail.com</p>
	<p>Phone: 999-999-9999</p>
	</div>
		</body>
	<footer></footer>
</html>
